<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/register.css">
<body>
    <div class="header">
        <div class="header-auto">
            <ul class="header-left left">
                <li><a>波奇网</a></li>
                <li><a>波奇商城</a></li>
                <li><a>波奇服务</a></li>
                <li><a>波奇论坛</a></li>
                <li><a>宠物百科</a></li>
            </ul>
            <ul class="head-main-right">
                <li class="de"><a href="login.html" target="_blank">登录</a></li>
                <li><a href="register.html" target="_blank">注册</a></li>
                <li class="ph">
                    <a href="">手机版</a>
                    <div class="tel">
                        <img src="http://b.boqiicdn.com/v2/images/tel.jpg" alt="">
                    </div>
                </li>
                <li class="ph1">
                    <a href="">关注波奇</a>
                    <div class="gh">
                        <div>
                            <img src="http://b.boqiicdn.com/v2/images/wx.gif" alt="">
                            <p>微信</p>
                        </div>
                        <div>
                            <img src="http://b.boqiicdn.com/v2/images/wb.gif" alt="">
                            <p>微博</p>
                        </div>
                    </div>
            
                </li>
                <li class="sh">
                    <a href="index.html">
                        <img src="http://b.boqiicdn.com/v2/images/r_icon.png" alt=""> 波奇首页</a>
                    <div class="ph2">
                        <a href="">波奇服务</a>
                        <a href="">波奇论坛</a>
                        <a href="">宠物百科</a>
                    </div>
                </li>
            </ul>

        </div>
    </div>
    <div class="login-contant">
       <div class="login-auto">
         <div class="login-top">
             <img src="http://a.boqiicdn.com/Images/sitenew/logo2.png" width="190" height="88" alt="">
               <h1>用户注册</h1>
               <div class="has-num">
                   "已有波奇账号"
                   <a href="login.html"target="_blank" color="blue">直接登录</a>
               </div>
            </div>
        <div class="login-body">
            <div class="lb-l">
                <div class="lb-l-p">
                    <h2>
                        <img src="../imgs/phone.PNG"alt="">
                        手机注册</h2>
                </div>
                <div class="lb-input">
                    手机号：&nbsp;<input type="text" id="ph" placeholder="请输入手机号"><span></span></br>
                    密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="6-20大小写英文字母,数字" id="m1"><span></span></br>
                    确认密码:<input type="password" placeholder="6-20大小写英文字母,数字" id="m2"><span></span></br>
                    昵称:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"placeholder="请输入昵称"id="user" ><span></span></br>
                    <input type="button" class="btn" value="注册" id="bt">
                </div>
            </div>
            <div class="lb-r">
                <img src="http://a.boqiicdn.com/Images/sitenew/login/reg3.jpg" alt="">
            </div>
        </div>
       </div>

    </div>
    <div id="footer">
        <div class="footer_auto">
            <div class="footer_bot">
                <p class="link">
                    <a>关于波奇</a><span>|</span>
                    <a>友情链接</a><span>|</span>
                    <a>诚聘英才</a><span>|</span>
                    <a>联系我们</a><span>|</span>
                    <a>网站地图</a><span>|</span>
                    <a>意见反馈</a><span>|</span>
                    <a>帮助中心</a><span>|</span>客服热线：400-820-6098
                </p>
                <p>
                    <a target="_blank" href="javascript:;"><img 
                            src="http://b.boqiicdn.com/v2/images/icons/beian.png" alt=""> 沪公网安备 31011502004955号</a>
                    <span>|</span>
                    <a target="_blank" href="javascript:;">沪ICP备13034501号-2</a> <span>|</span>
                    &nbsp;增值电信业务经营许可证：
                    <a target="_blank" href="javascript:;">沪B2-20140120</a>
                </p>
                <p class="copy">
                    Copyright &copy; 2007-2019 Boqii.com All Rights Reserved 光橙（上海）信息科技有限公司 版权所有
    
                </p>
                <p>
                    <a rel="nofollow" target="_blank" href="javascript:;"><img width="100" height="35"
                            src="http://b.boqiicdn.com/v2/images/foot_gs.png"></a>
                    <a rel="nofollow" target="_blank" href="javascript:;"><img width="100" height="35"
                            src="http://b.boqiicdn.com/v2/images/foot_cx.png"></a>
                    <a rel="nofollow" target="_blank" href="javascript:;"><img width="100" height="35"
                            src="http://b.boqiicdn.com/v2/images/foot_kx.png"></a>
                    <a rel="nofollow" target="_blank" href="javascript:;"><img width="100" height="35"
                            src="http://b.boqiicdn.com/v2/images/foot_zx.png"></a>
                </p>
            </div>
        </div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script src="../libs/cookie.js"></script>
<script src="../js/register.js"></script>
</html>